//Maya ASCII 2024 scene
//Name: inside_tv_main_lights.ma
//Last modified: Tue, Mar 12, 2024 06:39:47 PM
//Codeset: UTF-8
requires maya "2024";
requires "mtoa" "5.3.0";
requires "shaveNode" "1.1";
requires "stereoCamera" "10.0";
requires "mtorsubdiv" "1.1";
requires "maxwell" "2.7.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Mac OS X 12.4";
fileInfo "UUID" "425FC8EA-C242-6CAA-4ABE-76A1A6EDF987";
createNode transform -n "inside_tv_main_lights";
	rename -uid "9BA92A52-694A-198B-FAFB-D38459ED0F9C";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode transform -n "chars_lights" -p "inside_tv_main_lights";
	rename -uid "50BF77F1-8D4E-33B9-A948-A5A162E3885B";
createNode transform -n "chars_rimw" -p "chars_lights";
	rename -uid "D23ADB82-AD40-6AD0-819A-C898D24B2E55";
	setAttr ".t" -type "double3" -108.6184303632935 -47.329703770557671 135.01801970469947 ;
	setAttr ".r" -type "double3" -164.52025686420203 -26.240044731015743 120.4673422592013 ;
	setAttr ".s" -type "double3" 6.9031422075680728 6.9031422075680728 6.9031422075680728 ;
createNode directionalLight -n "chars_rimwShape" -p "chars_rimw";
	rename -uid "67848A33-9341-5D7E-358E-929DB45E57F6";
	setAttr -k off ".v";
createNode transform -n "chars_rimc" -p "chars_lights";
	rename -uid "D42BC566-4B42-6908-D71D-DA96E1C585E6";
	setAttr ".t" -type "double3" -108.6184303632935 -47.329703770557671 135.01801970469947 ;
	setAttr ".r" -type "double3" -234.7017269688335 13.105673744469849 119.8095599557024 ;
	setAttr ".s" -type "double3" 6.9031422075680728 6.9031422075680728 6.9031422075680728 ;
createNode directionalLight -n "chars_rimcShape" -p "chars_rimc";
	rename -uid "4B8C16DD-6942-FF33-B319-498538A682A3";
	setAttr -k off ".v";
createNode transform -n "chars_fill" -p "chars_lights";
	rename -uid "76979CEA-504D-0FED-9AB7-B9B6A8B819CB";
	setAttr ".t" -type "double3" -108.6184303632935 -47.329703770557671 135.01801970469947 ;
	setAttr ".r" -type "double3" 17.201483456239195 15.982926295001928 -0.81287286799156777 ;
	setAttr ".s" -type "double3" 6.9031422075680728 6.9031422075680728 6.9031422075680728 ;
createNode directionalLight -n "chars_fillShape" -p "chars_fill";
	rename -uid "674FC582-CE43-9315-6DEC-36B799C32E0D";
	setAttr -k off ".v";
createNode transform -n "chars_key" -p "chars_lights";
	rename -uid "EA6B66BE-304A-D37F-B84B-B59EF1B99B9C";
	setAttr ".t" -type "double3" -108.6184303632935 -47.329703770557671 135.01801970469947 ;
	setAttr ".r" -type "double3" -23.258143893014555 -46.004160457533565 -2.6408870107905242 ;
	setAttr ".s" -type "double3" 6.9031422075680728 6.9031422075680728 6.9031422075680728 ;
createNode directionalLight -n "chars_keyShape" -p "chars_key";
	rename -uid "E5EC9250-A942-B321-C00A-C5B974E90307";
	setAttr -k off ".v";
createNode transform -n "location" -p "inside_tv_main_lights";
	rename -uid "9B6F64D4-4345-8B96-6FE3-2B93CF37ED44";
createNode transform -n "areaLight_fill_top" -p "location";
	rename -uid "6C5E01D5-FE45-0E1D-5EF6-5FA8A6DEAC39";
	setAttr ".t" -type "double3" -44.907145119582026 168.09804338333038 95.550611317201771 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 147.19827347454552 82.181805824377122 120.44106834722172 ;
createNode areaLight -n "areaLight_fill_topShape" -p "areaLight_fill_top";
	rename -uid "14D187D3-3E4B-00DF-4DD8-CFA84087EBE3";
	setAttr -k off ".v";
createNode transform -n "areaLight_fill_side" -p "location";
	rename -uid "1E6C8DBD-6B4D-9373-EC76-BF86F9C9282A";
	setAttr ".t" -type "double3" 23.249949771487209 24.934863311344344 132.35869806159903 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 47.723763695069216 79.539606158448677 7.9539606158448688 ;
createNode areaLight -n "areaLight_fill_sideShape" -p "areaLight_fill_side";
	rename -uid "FA41FB90-E341-7068-8D99-ACBF58AF0DC0";
	setAttr -k off ".v";
createNode transform -n "areaLight_key_spot" -p "location";
	rename -uid "47A0F544-C644-ADE8-434B-C6BB0729B670";
	setAttr ".t" -type "double3" -147.06052199594316 97.560752605616997 67.912428119568958 ;
	setAttr ".r" -type "double3" 61.265292307091855 -35.471916974316812 -133.91972602520602 ;
	setAttr ".s" -type "double3" 36.205718195099593 41.74074319934553 15.984740048604957 ;
createNode areaLight -n "areaLight_key_spotShape" -p "areaLight_key_spot";
	rename -uid "E94DAB23-B34E-B581-90D1-14954BFF34AB";
	setAttr -k off ".v";
createNode transform -n "areaLight_key_front" -p "location";
	rename -uid "675B5A6F-6C40-8790-1F6B-9798B6ED4E27";
	setAttr ".t" -type "double3" -114.43113426653713 0.49681799833990387 277.60463356526031 ;
	setAttr ".s" -type "double3" 48.480140600784537 53.091939835077568 51.134143527358489 ;
createNode areaLight -n "areaLight_key_frontShape" -p "areaLight_key_front";
	rename -uid "91F587D7-6549-9B19-07CA-14A1F0715091";
	setAttr -k off ".v";
select -ne :time1;
	setAttr ".o" 7;
	setAttr ".unw" 7;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 161 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2012 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 51 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 8 ".l";
select -ne :defaultTextureList1;
	setAttr -s 319 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 17 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 8 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 7 ".sol";
connectAttr "areaLight_fill_topShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight_fill_sideShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight_key_spotShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight_key_frontShape.ltd" ":lightList1.l" -na;
connectAttr "chars_keyShape.ltd" ":lightList1.l" -na;
connectAttr "chars_fillShape.ltd" ":lightList1.l" -na;
connectAttr "chars_rimcShape.ltd" ":lightList1.l" -na;
connectAttr "chars_rimwShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight_fill_top.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight_fill_side.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight_key_spot.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight_key_front.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_key.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_fill.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_rimc.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_rimw.iog" ":defaultLightSet.dsm" -na;
// End of inside_tv_main_lights.ma
