//Maya ASCII 2024 scene
//Name: lab_table_lights.ma
//Last modified: Tue, Mar 12, 2024 08:55:04 PM
//Codeset: UTF-8
requires maya "2024";
requires "mtoa" "5.3.0";
requires "ngSkinTools" "1.0.960";
requires "3delight_for_maya2012" "6.0.2";
requires "maxwell" "2.7.4";
requires "stereoCamera" "10.0";
requires "elastikSolver" "0.990";
requires "mtorsubdiv" "1.1";
requires "3delight_for_maya2011" "6.0.2";
requires "curveHelper" "0.1";
requires "shaveNode" "1.1";
requires "basicPerlinDeformer.py" "Unknown";
requires "poseReader" "6.0";
requires "mtor" "4.0";
requires "MayaMan" "2.0.15";
requires "vrayformaya2008" "1.0";
requires "CorrectiveShape70" "7.0";
requires "radialBlendShape" "3.0.0";
requires "finalRender" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Mac OS X 12.4";
fileInfo "UUID" "A25DE3A2-F346-FAD7-FCA4-E29BB7F009ED";
createNode transform -n "lab_table_lights";
	rename -uid "A9077581-449C-BC17-9199-0D83342E457E";
	setAttr ".uocol" yes;
	setAttr ".oclr" -type "float3" 1 1 0 ;
createNode transform -n "chars_lights" -p "lab_table_lights";
	rename -uid "D180C868-44CE-CEC7-F7A2-839892A585B4";
createNode transform -n "chars_key" -p "chars_lights";
	rename -uid "E3B4B234-4657-D1FE-CCC0-50A419915722";
	setAttr ".t" -type "double3" 10803.903941968434 813.79607646873205 -8104.0107927451345 ;
	setAttr ".r" -type "double3" -159.02668814795405 36.05493030102091 -98.483693276334961 ;
	setAttr ".s" -type "double3" 12.838571974821782 12.838571974821782 12.838571974821782 ;
createNode directionalLight -n "chars_keyShape" -p "chars_key";
	rename -uid "8A2EE50C-4B80-CEBD-ACA0-F4A7DA7454D0";
	setAttr -k off ".v";
createNode transform -n "chars_fill" -p "chars_lights";
	rename -uid "BEEC70E3-48FD-D3D8-CD80-819C665FBAC5";
	setAttr ".t" -type "double3" 10803.903941968434 813.79607646873205 -8104.0107927451345 ;
	setAttr ".r" -type "double3" -93.007205517185625 3.1241506543770927 -97.365183913534992 ;
	setAttr ".s" -type "double3" 12.838571974821782 12.838571974821782 12.838571974821782 ;
createNode directionalLight -n "chars_fillShape" -p "chars_fill";
	rename -uid "FE5B2A3A-48A0-5B88-8B9C-CB9F9E1681A4";
	setAttr -k off ".v";
createNode transform -n "chars_rimc" -p "chars_lights";
	rename -uid "1376C1C8-4EF1-50A6-B79A-0D901DB6A9F7";
	setAttr ".t" -type "double3" 10803.903941968434 813.79607646873205 -8104.0107927451345 ;
	setAttr ".r" -type "double3" 36.025963343789243 -6.8361531172308307 -105.85795035175816 ;
	setAttr ".s" -type "double3" 12.838571974821782 12.838571974821782 12.838571974821782 ;
createNode directionalLight -n "chars_rimcShape" -p "chars_rimc";
	rename -uid "353853BE-41B1-0EE1-0948-3080A0194471";
	setAttr -k off ".v";
createNode transform -n "chars_rimw" -p "chars_lights";
	rename -uid "7DF4C26D-42F1-2D04-B4DF-5092146A1722";
	setAttr ".t" -type "double3" 10803.903941968434 813.79607646873205 -8104.0107927451345 ;
	setAttr ".r" -type "double3" 116.22861893153895 4.7820914758868538 -95.198043489674546 ;
	setAttr ".s" -type "double3" 12.838571974821782 12.838571974821782 12.838571974821782 ;
createNode directionalLight -n "chars_rimwShape" -p "chars_rimw";
	rename -uid "21BEE673-4FC3-CFDC-8BA3-6F84BD6EC5CE";
	setAttr -k off ".v";
createNode transform -n "areaLight9_fill_top" -p "lab_table_lights";
	rename -uid "90F460EE-49CD-49EC-D602-06B8BBDE2E61";
	setAttr ".t" -type "double3" 10481.637066650768 2841.5609536979923 -5012.0075184176076 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 1004.9244332788784 663.27529651512043 473.90418167559477 ;
createNode areaLight -n "areaLight9_fill_topShape" -p "areaLight9_fill_top";
	rename -uid "57964C51-4C3B-47E7-51F3-138BD3DC8661";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "areaLight8_add" -p "lab_table_lights";
	rename -uid "52C1C736-43EC-8BA5-901A-25B853DCFA48";
	setAttr ".t" -type "double3" 7386.369165118278 2306.5340418175347 -9698.7217474468944 ;
	setAttr ".r" -type "double3" -565.50810507520532 -72.766499837657634 429.69743559694928 ;
	setAttr ".s" -type "double3" 684.90653913198526 706.84171129642118 1275.3741120219336 ;
createNode areaLight -n "areaLight8_addShape" -p "areaLight8_add";
	rename -uid "F9190DD0-4ACA-F764-67EA-A6B4A36E302D";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "areaLight7_add" -p "lab_table_lights";
	rename -uid "B904A8CB-42DF-6D20-2445-39A444DB9637";
	setAttr ".t" -type "double3" 7735.1744505591232 2268.073268062406 -6550.3131599094868 ;
	setAttr ".r" -type "double3" -316.11053275282308 -38.361053157486005 178.04209286340193 ;
	setAttr ".s" -type "double3" 381.17211215116083 393.37972797406411 709.7859580643177 ;
createNode areaLight -n "areaLight7_addShape" -p "areaLight7_add";
	rename -uid "BD905663-4515-7B3F-AF97-96BFACF0C465";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "areaLight6_fill_top" -p "lab_table_lights";
	rename -uid "F42218AC-4699-0F95-A601-358A844D5914";
	setAttr ".t" -type "double3" 8256.0539249101421 2732.2634573395562 -8135.3351995531557 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 757.45115611888696 1689.501176802997 1410.4604649554285 ;
createNode areaLight -n "areaLight6_fill_topShape" -p "areaLight6_fill_top";
	rename -uid "8811F9AD-4C14-1F2B-4CC9-ACB3D07D45AF";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "spotLight1_sun" -p "lab_table_lights";
	rename -uid "5E54B9A6-4B79-4C31-D929-1CA77F436EDA";
	setAttr ".t" -type "double3" 11352.400193729532 1417.6912657810003 -8408.9727372165362 ;
	setAttr ".r" -type "double3" -178.13376389400227 -71.616875182317358 44.659661688922334 ;
	setAttr ".s" -type "double3" 571.70922912385106 571.70922912385106 571.70922912385106 ;
createNode spotLight -n "spotLight1_sunShape" -p "spotLight1_sun";
	rename -uid "2C8E8E02-4710-BBEA-D1FF-1281D88477F4";
	setAttr -k off ".v";
createNode transform -n "areaLight5_add" -p "lab_table_lights";
	rename -uid "D180F25A-426C-FE52-06E6-658AFCECB9BE";
	setAttr ".t" -type "double3" 11078.838475155622 1264.3210695584648 -7649.6948811758375 ;
	setAttr ".r" -type "double3" -61.766927217153601 -16.730517148129223 -56.272934807016092 ;
	setAttr ".s" -type "double3" 196.7720918038365 212.66635344248053 217.92063297687983 ;
createNode areaLight -n "areaLight5_addShape" -p "areaLight5_add";
	rename -uid "55F2BE39-4742-6DE8-E7EC-E795911E2C42";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "areaLight4_key_window_right" -p "lab_table_lights";
	rename -uid "D3AD2181-4726-332B-1C65-9EB23225F446";
	setAttr ".t" -type "double3" 12469.738973424966 2638.2990205633259 -6096.7862539212447 ;
	setAttr ".r" -type "double3" -89.999999999999986 3.1805546814635176e-15 -90 ;
	setAttr ".s" -type "double3" 253.76922115647912 1103.9381108520322 917.32960038540023 ;
createNode areaLight -n "areaLight4_key_window_rightShape" -p "areaLight4_key_window_right";
	rename -uid "02BD93D6-4572-6745-2549-9C8A26914C99";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "areaLight3_key_window_left" -p "lab_table_lights";
	rename -uid "5555706B-4DF5-D4BF-448D-A5903BB898F5";
	setAttr ".t" -type "double3" 12469.738973424966 2638.2990205633259 -10415.584218304095 ;
	setAttr ".r" -type "double3" -89.999999999999986 3.1805546814635176e-15 -90 ;
	setAttr ".s" -type "double3" 253.76922115647912 1103.9381108520322 917.32960038540023 ;
createNode areaLight -n "areaLight3_key_window_leftShape" -p "areaLight3_key_window_left";
	rename -uid "69295950-415E-F00E-4B6B-81BDA30DD74C";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "areaLight2_key_window_center" -p "lab_table_lights";
	rename -uid "2C4FCE97-4531-EE36-E086-09A0097653F1";
	setAttr ".t" -type "double3" 12469.738973424966 2638.2990205633259 -8420.5481824459821 ;
	setAttr ".r" -type "double3" -89.999999999999986 3.1805546814635176e-15 -90 ;
	setAttr ".s" -type "double3" 253.76922115647912 1103.9381108520322 917.32960038540023 ;
createNode areaLight -n "areaLight2_key_window_centerShape" -p "areaLight2_key_window_center";
	rename -uid "8E3F2D3F-476F-88E9-39CB-F5963E583F48";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
createNode transform -n "areaLight1_fill_top" -p "lab_table_lights";
	rename -uid "7C171527-40DB-0746-DB6E-8180ECC9BCE4";
	setAttr ".t" -type "double3" 10286.736628710783 2732.2634573395562 -8135.3351995531557 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 757.45115611888696 1689.501176802997 1410.4604649554285 ;
createNode areaLight -n "areaLight1_fill_topShape" -p "areaLight1_fill_top";
	rename -uid "1C3AB2D5-43C9-1634-AB4B-DB8E431768CC";
	setAttr -k off ".v";
	setAttr ".lgi" yes;
select -ne :time1;
	setAttr ".o" 7;
	setAttr ".unw" 7;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".dli" 1;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 350 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2714 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 101 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 14 ".l";
select -ne :defaultTextureList1;
	setAttr -s 443 ".tx";
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr -s 37 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".an" yes;
	setAttr ".ef" 72;
	setAttr ".pff" yes;
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :defaultLightSet;
	setAttr -s 14 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 12 ".sol";
connectAttr "areaLight1_fill_topShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight2_key_window_centerShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight3_key_window_leftShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight4_key_window_rightShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight5_addShape.ltd" ":lightList1.l" -na;
connectAttr "spotLight1_sunShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight6_fill_topShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight7_addShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight8_addShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight9_fill_topShape.ltd" ":lightList1.l" -na;
connectAttr "chars_keyShape.ltd" ":lightList1.l" -na;
connectAttr "chars_fillShape.ltd" ":lightList1.l" -na;
connectAttr "chars_rimcShape.ltd" ":lightList1.l" -na;
connectAttr "chars_rimwShape.ltd" ":lightList1.l" -na;
connectAttr "areaLight1_fill_top.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight2_key_window_center.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight3_key_window_left.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight4_key_window_right.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight5_add.iog" ":defaultLightSet.dsm" -na;
connectAttr "spotLight1_sun.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight6_fill_top.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight7_add.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight8_add.iog" ":defaultLightSet.dsm" -na;
connectAttr "areaLight9_fill_top.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_key.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_fill.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_rimc.iog" ":defaultLightSet.dsm" -na;
connectAttr "chars_rimw.iog" ":defaultLightSet.dsm" -na;
// End of lab_table_lights.ma
